{
  "name": "signatures",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx prisma migrate deploy",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.0",
    "react-signature-canvas": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "patch-package": "^6.4.7",
    "prisma": "^3.6.0"
  }
}
